import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.annotation.WebServlet;

@WebServlet("/EmployeeServlet")
public class EmployeeServlet extends HttpServlet {

    // Database connection details
    private final String JDBC_URL = "jdbc:mysql://localhost:3306/your_database";
    private final String JDBC_USER = "your_username";
    private final String JDBC_PASS = "your_password";

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        String empId = request.getParameter("empId");

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection conn = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASS);
            Statement stmt = conn.createStatement();

            out.println("<html><head><title>Employee Directory</title></head><body>");
            out.println("<h2>Employee Directory</h2>");

            // Search form
            out.println("<form method='get' action='EmployeeServlet'>");
            out.println("Search by Employee ID: <input type='text' name='empId'/>");
            out.println("<input type='submit' value='Search'/>");
            out.println("</form><br>");

            if (empId != null && !empId.trim().isEmpty()) {
                // Search by ID
                String query = "SELECT * FROM employees WHERE id = ?";
                PreparedStatement ps = conn.prepareStatement(query);
                ps.setInt(1, Integer.parseInt(empId));
                ResultSet rs = ps.executeQuery();

                if (rs.next()) {
                    out.println("<h3>Employee Details:</h3>");
                    out.println("ID: " + rs.getInt("id") + "<br>");
                    out.println("Name: " + rs.getString("name") + "<br>");
                    out.println("Department: " + rs.getString("department") + "<br>");
                    out.println("Salary: $" + rs.getDouble("salary") + "<br>");
                } else {
                    out.println("<p>No employee found with ID: " + empId + "</p>");
                }
                rs.close();
                ps.close();
            }

            // Display all employees
            ResultSet all = stmt.executeQuery("SELECT * FROM employees");

            out.println("<h3>All Employees:</h3>");
            out.println("<table border='1'>");
            out.println("<tr><th>ID</th><th>Name</th><th>Department</th><th>Salary</th></tr>");
            while (all.next()) {
                out.println("<tr>");
                out.println("<td>" + all.getInt("id") + "</td>");
                out.println("<td>" + all.getString("name") + "</td>");
                out.println("<td>" + all.getString("department") + "</td>");
                out.println("<td>" + all.getDouble("salary") + "</td>");
                out.println("</tr>");
            }
            out.println("</table>");

            all.close();
            stmt.close();
            conn.close();
            out.println("</body></html>");

        } catch (Exception e) {
            out.println("<p>Error: " + e.getMessage() + "</p>");
        }
    }
}
